<!DOCTYPE html>
<html>
<head>
	<title>Symptoms</title>
	<style>
		#nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #bd2113;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}


img {
	width: 45%;
	height: 45%;
	border-radius: 50%;
	}
	

	 tr td{
		height: 300px;
		text-align: center;
		font-size: 25px;
	}
	tr{
		border-bottom: 1px solid white;
	}
	table tr:last-child{
		border-bottom: none;
	}
	@media screen and (max-width: 600px) {
  ul li {
    float: none;
  }
}
	


		
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body style="background-color: #e8e6e6;">
	<h1 style="color: black;text-align: center;font-size: 60px;font-family: Elephant;">COVID-19</h1>
	<ul id="nav">
  <li><a href="homepage.html">&#127968 Home</a></li>
  <li><a href="symptoms.html" class="active">&#129319 Symptoms</a></li>
  <li><a href="prevention.html">&#128683 Preventions</a></li>
  <li><a href="mythbusters.html">&#129327 Mythbusters</a></li>
</ul>
<div class="container" style="background-color: #666666 ;border-radius:25px; margin-top: 8px;">
	<h3 style="color: white " align="center">Common symptoms:</h3>
	
		<table align="center" >
<tr>
	<td>Fever</td>
	<td><img src="images/fever.jpg"></td>
</tr>
<tr>
	<td>Tiredness</td>
	<td><img src="images/tiredness.jpg" ></td>
</tr>
<tr>
<td>Dry cough</td>
<td><img src="images/drycough.jpg" class="left"></td>
</tr>
</table>
<br>
<br>

<h3 style="color: white" align="center">Some people may experience:</h3>

	<table align="center">
		<tr>
			<td>Aches and pains</td>
			<td><img src="images/ache.png"> </td>
		</tr>
		<tr>
			<td>Nasal congestion</td>
				<td><img src="images/nasal.jpg"></td>
			</tr>
			<tr>
				<td>Runny nose</td>
					<td><img src="images/runny.png" ></td>
				</tr>
				<tr>
					<td>Sore throat</td>
					<td><img src="images/sore.jpg"></td>
				</tr>
				<tr>
					<td>Diarrhoea</td>
					<td><img src="images/diarrhoea.jpg"></td>
				</tr>
			</table>


</div>
<div class="row"  >
 <div class="col-lg-3 col-sm-6" style="text-align: center;"><a href="https://www.pmcares.gov.in/en/" style="color: #000;" >Donate</a></div>
 
 <div class="col-lg-3 col-sm-6" style="text-align: center;"><a href="https://www.mygov.in/aarogya-setu-app?app=aarogya&target=browser" style="color: #000;">Download App</a></div>
 
 <div class="col-lg-3 col-sm-6" style="text-align: center;"><a href="https://www.google.com/maps/search/food+shelters/@41.6264182,65.7279774,3.02z" style="color: #000;">Food shelters</a></div>
 
 <div class="col-lg-3 col-sm-6" style="text-align: center;"><a href="https://www.worldometers.info/coronavirus/#news" style="color: #000;"> News</a></div>
 </div>


</body>
</html>